<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot />
    <SDK35ToolsPath />
    <SDK40ToolsPath />
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Moosend.Wrappers.CSharpWrapper.sln</SolutionFileName>
    <SolutionName>Moosend.Wrappers.CSharpWrapper</SolutionName>
    <SolutionPath>G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\Moosend.Wrappers.CSharpWrapper.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{5B3276B5-3C1A-4834-8F95-CDA0F8E527CB}" AbsolutePath="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{19F1DEBC-DE5E-4517-8062-F000CD499087}" AbsolutePath="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{5B3276B5-3C1A-4834-8F95-CDA0F8E527CB}" AbsolutePath="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{19F1DEBC-DE5E-4517-8062-F000CD499087}" AbsolutePath="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{5B3276B5-3C1A-4834-8F95-CDA0F8E527CB}" AbsolutePath="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{19F1DEBC-DE5E-4517-8062-F000CD499087}" AbsolutePath="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper" Outputs="@(Moosend_Wrappers_CSharpWrapperBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Moosend_Wrappers_CSharpWrapperBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper:Rebuild" Outputs="@(Moosend_Wrappers_CSharpWrapperBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Moosend_Wrappers_CSharpWrapperBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper\Moosend.Wrappers.CSharpWrapper.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper_Test" Outputs="@(Moosend_Wrappers_CSharpWrapper_TestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Moosend_Wrappers_CSharpWrapper_TestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper_Test:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper_Test:Rebuild" Outputs="@(Moosend_Wrappers_CSharpWrapper_TestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Moosend_Wrappers_CSharpWrapper_TestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Moosend_Wrappers_CSharpWrapper_Test:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\build-tools\agent\work\99d221936a7519dd\GeneratedWrapper\src\Moosend.Wrappers.CSharpWrapper.Test\Moosend.Wrappers.CSharpWrapper.Test.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>